<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignIn" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="owk-wu-Kx1">
                                <rect key="frame" x="67.5" y="56.5" width="240" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-TG-jaK">
                                        <rect key="frame" x="70" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1bF-zm-TOX"/>
                                            <constraint firstAttribute="width" constant="100" id="sSP-dM-V1G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Burger Off!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-vg-BEF">
                                        <rect key="frame" x="0.0" y="120" width="240" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="VMz-wJ-4l3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.74117647058823533" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-XX-CMn">
                                        <rect key="frame" x="10" y="164" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f37-vb-uEk"/>
                                            <constraint firstAttribute="width" constant="220" id="zOe-cx-Snf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thM-3L-JDe">
                                        <rect key="frame" x="10" y="234" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Obo-Wi-Mug"/>
                                            <constraint firstAttribute="width" constant="220" id="ubP-9J-BIH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-1P-zho" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="10" y="304" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S3A-it-JYr"/>
                                            <constraint firstAttribute="width" constant="220" id="dDh-fO-so8"/>
                                        </constraints>
                                        <state key="normal" title="Click here to continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcU-SV-zwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-bB-pwC">
                                        <rect key="frame" x="44" y="374" width="152" height="30"/>
                                        <state key="normal" title="Press 'here' to sign up">
                                            <color key="titleColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0wG-1A-aUn" kind="showDetail" id="88e-zA-z4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owk-wu-Kx1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="DuP-Do-Fdd"/>
                            <constraint firstItem="owk-wu-Kx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukR-uv-m18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5AQ-XX-CMn" id="XNu-Wq-Yf5"/>
                        <outlet property="passwordTextField" destination="thM-3L-JDe" id="mk1-RL-bmM"/>
                        <segue destination="S6m-jS-zRo" kind="showDetail" identifier="home" id="8Je-Jx-cle"/>
                        <segue destination="Oaw-tK-0Dk" kind="showDetail" identifier="teamoptions" id="g1E-RD-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ETh-5g-cm1">
            <objects>
                <viewController id="0wG-1A-aUn" customClass="SignUp" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rad-IM-In6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-V8-H6Y">
                                <rect key="frame" x="77.5" y="81.5" width="220" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r19-Av-gYg">
                                        <rect key="frame" x="53.5" y="0.0" width="113.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-lg-9fJ" customClass="RoundedImageView" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="35" y="44" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EbP-pF-qGg"/>
                                            <constraint firstAttribute="height" constant="150" id="Isr-lE-7sZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-mC-qzS">
                                        <rect key="frame" x="0.0" y="214" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77R-BU-YUp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-id-zhk">
                                        <rect key="frame" x="0.0" y="284" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dcx-1m-OEN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-Tl-gFe">
                                        <rect key="frame" x="0.0" y="354" width="220" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7te-oV-44a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-Qa-voA" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dw7-Cg-aoN"/>
                                        </constraints>
                                        <state key="normal" title="Click here to sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="0wG-1A-aUn" eventType="touchUpInside" id="rQS-QW-L7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-wy-phm">
                                        <rect key="frame" x="4.5" y="494" width="211" height="30"/>
                                        <state key="normal" title="Press 'here' to go back to login">
                                            <color key="titleColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="0wG-1A-aUn" eventType="touchUpInside" id="Bdf-Aj-gXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r1V-mC-qzS" secondAttribute="trailing" id="9Tw-s3-8QP"/>
                                    <constraint firstAttribute="trailing" secondItem="EYc-id-zhk" secondAttribute="trailing" id="DyZ-Vc-X7v"/>
                                    <constraint firstItem="bEc-Tl-gFe" firstAttribute="leading" secondItem="JzM-V8-H6Y" secondAttribute="leading" id="Ia3-Rm-PDw"/>
                                    <constraint firstItem="EYc-id-zhk" firstAttribute="leading" secondItem="JzM-V8-H6Y" secondAttribute="leading" id="JVM-Qb-cU8"/>
                                    <constraint firstAttribute="trailing" secondItem="bEc-Tl-gFe" secondAttribute="trailing" id="Kye-BW-ATP"/>
                                    <constraint firstItem="r1V-mC-qzS" firstAttribute="leading" secondItem="JzM-V8-H6Y" secondAttribute="leading" id="PWY-qD-3Oh"/>
                                    <constraint firstItem="bEc-Tl-gFe" firstAttribute="leading" secondItem="JzM-V8-H6Y" secondAttribute="leading" id="da0-6u-MWN"/>
                                    <constraint firstAttribute="trailing" secondItem="IjU-Qa-voA" secondAttribute="trailing" id="kRU-Ew-cgq"/>
                                    <constraint firstAttribute="width" constant="220" id="sPL-ej-keD"/>
                                    <constraint firstItem="IjU-Qa-voA" firstAttribute="leading" secondItem="JzM-V8-H6Y" secondAttribute="leading" id="uay-Kd-PRD"/>
                                    <constraint firstAttribute="trailing" secondItem="bEc-Tl-gFe" secondAttribute="trailing" id="zU6-js-6KG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-Iw-0Vi" customClass="CircleButton" customModule="BurgerOff" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="125.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD PHOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileImageBtnPressed:" destination="0wG-1A-aUn" eventType="touchUpInside" id="hhd-bJ-DHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzM-V8-H6Y" firstAttribute="centerY" secondItem="cJ0-7d-K5B" secondAttribute="centerY" id="6ls-fF-Tcf"/>
                            <constraint firstItem="n3R-Iw-0Vi" firstAttribute="top" secondItem="rw8-lg-9fJ" secondAttribute="top" id="O3D-P4-zrb"/>
                            <constraint firstItem="n3R-Iw-0Vi" firstAttribute="trailing" secondItem="rw8-lg-9fJ" secondAttribute="trailing" id="UQU-Nh-8mm"/>
                            <constraint firstItem="n3R-Iw-0Vi" firstAttribute="leading" secondItem="rw8-lg-9fJ" secondAttribute="leading" id="dhs-q8-Syq"/>
                            <constraint firstItem="n3R-Iw-0Vi" firstAttribute="bottom" secondItem="rw8-lg-9fJ" secondAttribute="bottom" id="ieI-qP-dc7"/>
                            <constraint firstItem="JzM-V8-H6Y" firstAttribute="centerX" secondItem="cJ0-7d-K5B" secondAttribute="centerX" id="yUX-i4-H1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJ0-7d-K5B"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtn" destination="n3R-Iw-0Vi" id="w5V-tv-uUD"/>
                        <outlet property="emailTextField" destination="EYc-id-zhk" id="JGH-kF-NYD"/>
                        <outlet property="passwordTextField" destination="bEc-Tl-gFe" id="kAi-d4-9QZ"/>
                        <outlet property="profileImageView" destination="rw8-lg-9fJ" id="RxD-yY-NAX"/>
                        <outlet property="usernameTextField" destination="r1V-mC-qzS" id="15L-Dx-Gja"/>
                        <segue destination="S6m-jS-zRo" kind="presentation" identifier="home" id="1VY-ps-qQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-xH-1Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYH-wW-hDq">
            <objects>
                <navigationController id="e9K-Pa-QDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnS-et-ltC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="auf-6p-EF4" kind="relationship" relationship="rootViewController" id="H2b-gS-00I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8se-IG-yOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-1377"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1xT-Pi-Azy">
            <objects>
                <viewController id="Zxo-hk-sSi" customClass="Profile" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9p-iy-CjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-7w-6lu">
                                <rect key="frame" x="79" y="205" width="200" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="if7-QO-0ed" customClass="RoundedImageView" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AMO-a8-HkY"/>
                                            <constraint firstAttribute="width" constant="150" id="tCu-Da-D6O"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-lR-G6R" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.33631586173343064" blue="0.28580236009435545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Si-Yu-SW5"/>
                                            <constraint firstAttribute="width" constant="200" id="krE-um-QzI"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="Zxo-hk-sSi" eventType="touchUpInside" id="JX9-cF-cZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-Gj-Rhx">
                                <rect key="frame" x="209" y="205" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DgT-KZ-qaN"/>
                                    <constraint firstAttribute="width" constant="45" id="Ujh-Cm-sVd"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editImageBtnPressed:" destination="Zxo-hk-sSi" eventType="touchUpInside" id="p8f-af-uOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="if7-QO-0ed" firstAttribute="trailing" secondItem="Zd6-Gj-Rhx" secondAttribute="trailing" id="DNL-sE-00V"/>
                            <constraint firstItem="Zd6-Gj-Rhx" firstAttribute="top" secondItem="if7-QO-0ed" secondAttribute="top" id="Kzb-bS-8Yo"/>
                            <constraint firstItem="tD7-7w-6lu" firstAttribute="centerY" secondItem="Hgq-ZP-T6M" secondAttribute="centerY" constant="-50.5" id="rb9-8f-K01"/>
                            <constraint firstItem="tD7-7w-6lu" firstAttribute="centerX" secondItem="Hgq-ZP-T6M" secondAttribute="centerX" constant="-8.5" id="uty-9R-Rw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgq-ZP-T6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qwL-W5-54l">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2U3-J7-y7j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Th-G4-Cx5">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Zxo-hk-sSi" eventType="touchUpInside" id="KcN-zq-gSf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="burgerImageView" destination="if7-QO-0ed" id="Ijx-y7-SY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGX-bo-bD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BO5-dN-LpY">
            <objects>
                <navigationController id="Ten-pg-EZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIt-mJ-COc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uo8-bq-CtL" kind="relationship" relationship="rootViewController" id="SK6-bf-eF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBS-Oa-q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-1375"/>
        </scene>
        <!--Select a Team-->
        <scene sceneID="rC8-Mt-azU">
            <objects>
                <viewController id="Uo8-bq-CtL" customClass="JoinTeam" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wd-Ml-3SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-J2-ad7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamcell" id="JGQ-YJ-y4Y" customClass="TeamCell" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGQ-YJ-y4Y" id="8u7-Lh-btv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-a7-iok">
                                                    <rect key="frame" x="25" y="0.0" width="325" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-Gl-fYv">
                                                            <rect key="frame" x="0.0" y="38" width="325" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uo3-a7-iok" secondAttribute="bottom" id="0hV-ip-zi1"/>
                                                <constraint firstItem="uo3-a7-iok" firstAttribute="top" secondItem="8u7-Lh-btv" secondAttribute="top" id="Wth-RM-7Oq"/>
                                                <constraint firstAttribute="trailing" secondItem="uo3-a7-iok" secondAttribute="trailing" constant="25" id="dfl-2Q-zBq"/>
                                                <constraint firstItem="uo3-a7-iok" firstAttribute="leading" secondItem="8u7-Lh-btv" secondAttribute="leading" constant="25" id="eIA-Bb-AV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="jlZ-Gl-fYv" id="lZ6-Hf-DV2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdm-J2-ad7" firstAttribute="top" secondItem="0jN-bU-gEn" secondAttribute="top" id="4WE-fg-sY4"/>
                            <constraint firstItem="0jN-bU-gEn" firstAttribute="bottom" secondItem="Bdm-J2-ad7" secondAttribute="bottom" id="COO-Ea-2hK"/>
                            <constraint firstItem="Bdm-J2-ad7" firstAttribute="leading" secondItem="0jN-bU-gEn" secondAttribute="leading" id="Had-4R-pmE"/>
                            <constraint firstItem="0jN-bU-gEn" firstAttribute="trailing" secondItem="Bdm-J2-ad7" secondAttribute="trailing" id="Y5B-EV-hvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jN-bU-gEn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Team" id="6Dw-hZ-zR1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CTe-dE-zYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="Uo8-bq-CtL" id="L39-Fm-kTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bdm-J2-ad7" id="bPd-tR-cv8"/>
                        <segue destination="S6m-jS-zRo" kind="showDetail" identifier="home" id="b3s-Ao-UEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqw-Tg-NsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-1378"/>
        </scene>
        <!--Contestants-->
        <scene sceneID="1m7-8D-ugs">
            <objects>
                <viewController id="lf6-RG-6KM" customClass="Home" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2q-yh-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-tw-Vv7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="100" id="hb1-qZ-5oE" customClass="UserCell" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb1-qZ-5oE" id="cUj-Z6-moh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tao-e5-G3O">
                                                    <rect key="frame" x="35" y="12.5" width="305" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-wH-f6Q" customClass="RoundedImageView" customModule="BurgerOff" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="jDE-5g-fUS"/>
                                                                <constraint firstAttribute="width" constant="75" id="x14-dE-lGR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-tL-xrB">
                                                            <rect key="frame" x="85" y="26.5" width="135" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Qz-ytA" customClass="RoundedImageView" customModule="BurgerOff" customModuleProvider="target">
                                                            <rect key="frame" x="230" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Nbm-wO-efJ"/>
                                                                <constraint firstAttribute="height" constant="75" id="jjJ-1m-M5x"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cki-tL-xrB" firstAttribute="centerY" secondItem="tao-e5-G3O" secondAttribute="centerY" id="zCS-ak-gqB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tao-e5-G3O" secondAttribute="trailing" constant="20" id="7QE-73-pui"/>
                                                <constraint firstItem="tao-e5-G3O" firstAttribute="leading" secondItem="cUj-Z6-moh" secondAttribute="leadingMargin" constant="20" id="FcT-5z-Rp6"/>
                                                <constraint firstItem="tao-e5-G3O" firstAttribute="centerX" secondItem="cUj-Z6-moh" secondAttribute="centerX" id="InQ-Ez-kKz"/>
                                                <constraint firstItem="tao-e5-G3O" firstAttribute="centerY" secondItem="cUj-Z6-moh" secondAttribute="centerY" id="N4i-H6-ye4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="cki-tL-xrB" id="BgI-AR-dg8"/>
                                            <outlet property="profileImageView" destination="7bA-wH-f6Q" id="HPj-nN-Kuu"/>
                                            <outlet property="profileImageViewTwo" destination="08X-Qz-ytA" id="l9w-T6-AMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0P-Dn-T4h" firstAttribute="bottom" secondItem="YTc-tw-Vv7" secondAttribute="bottom" id="4NY-xT-OMb"/>
                            <constraint firstItem="YTc-tw-Vv7" firstAttribute="top" secondItem="z0P-Dn-T4h" secondAttribute="top" id="L6S-Aa-t0n"/>
                            <constraint firstItem="z0P-Dn-T4h" firstAttribute="trailing" secondItem="YTc-tw-Vv7" secondAttribute="trailing" id="PmG-eh-UJy"/>
                            <constraint firstItem="YTc-tw-Vv7" firstAttribute="leading" secondItem="z0P-Dn-T4h" secondAttribute="leading" id="SDt-KP-NOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0P-Dn-T4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contestants" leftItemsSupplementBackButton="YES" id="oMP-j4-gTd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JQo-t6-cyw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jU9-lE-JlG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="lf6-RG-6KM" eventType="touchUpInside" id="50d-9E-4bB"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="refreshBtnPressed:" destination="lf6-RG-6KM" id="qTN-b4-5sQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YTc-tw-Vv7" id="H64-UC-MbD"/>
                        <segue destination="kpy-AD-Mb0" kind="showDetail" identifier="vote" id="I32-rc-edy"/>
                        <segue destination="kzh-bO-i3o" kind="showDetail" identifier="profile" id="8aE-or-stG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGo-mM-KpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="25.637181409295355"/>
        </scene>
        <!--Vote-->
        <scene sceneID="PYz-Di-PP8">
            <objects>
                <viewController id="987-h7-MBZ" customClass="Vote" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb2-kH-RKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-qW-vbT">
                                <rect key="frame" x="30" y="94" width="315" height="229.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patty Quality: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-6e-hdB">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-0R-JTL">
                                        <rect key="frame" x="-2" y="36.5" width="319" height="31"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pattySliderValueChanged:" destination="987-h7-MBZ" eventType="valueChanged" id="X7Q-xx-Czv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Burger Taste: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-PZ-HfW">
                                        <rect key="frame" x="0.0" y="81.5" width="184.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-9K-e5R">
                                        <rect key="frame" x="-2" y="118" width="319" height="31"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="overallSliderValueChanged:" destination="987-h7-MBZ" eventType="valueChanged" id="NOx-Tu-0yT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-nM-9hF">
                                        <rect key="frame" x="0.0" y="163" width="118.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-RB-yrE">
                                        <rect key="frame" x="-2" y="199.5" width="319" height="31"/>
                                        <color key="tintColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="appearanceSliderValueChanged:" destination="987-h7-MBZ" eventType="valueChanged" id="lGd-iG-xPf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ixv-RB-yrE" firstAttribute="leading" secondItem="Uia-qW-vbT" secondAttribute="leading" id="3UV-Nm-Nv4"/>
                                    <constraint firstItem="beQ-0R-JTL" firstAttribute="leading" secondItem="Uia-qW-vbT" secondAttribute="leading" id="PjW-9a-xnk"/>
                                    <constraint firstAttribute="trailing" secondItem="beQ-0R-JTL" secondAttribute="trailing" id="av5-3m-1yF"/>
                                    <constraint firstAttribute="trailing" secondItem="hXz-9K-e5R" secondAttribute="trailing" id="gw2-qo-JKi"/>
                                    <constraint firstAttribute="trailing" secondItem="ixv-RB-yrE" secondAttribute="trailing" id="sso-Ad-cvZ"/>
                                    <constraint firstItem="hXz-9K-e5R" firstAttribute="leading" secondItem="Uia-qW-vbT" secondAttribute="leading" id="yZ2-OD-VZv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-U9-miP" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                <rect key="frame" x="75" y="557" width="225" height="50"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6T8-ee-YPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="987-h7-MBZ" eventType="touchUpInside" id="t5f-zh-JRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uia-qW-vbT" firstAttribute="top" secondItem="Sxb-WT-mQo" secondAttribute="top" constant="30" id="Bpw-f1-Jcg"/>
                            <constraint firstItem="Uia-qW-vbT" firstAttribute="leading" secondItem="Sxb-WT-mQo" secondAttribute="leading" constant="30" id="FgG-Cv-v7f"/>
                            <constraint firstItem="Sxb-WT-mQo" firstAttribute="bottom" secondItem="iLs-U9-miP" secondAttribute="bottom" constant="60" id="gSl-59-gzf"/>
                            <constraint firstItem="Sxb-WT-mQo" firstAttribute="trailing" secondItem="iLs-U9-miP" secondAttribute="trailing" constant="75" id="iTU-Tc-rM4"/>
                            <constraint firstItem="Sxb-WT-mQo" firstAttribute="trailing" secondItem="Uia-qW-vbT" secondAttribute="trailing" constant="30" id="rfy-JY-J86"/>
                            <constraint firstItem="iLs-U9-miP" firstAttribute="leading" secondItem="Sxb-WT-mQo" secondAttribute="leading" constant="75" id="xPh-8P-1fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxb-WT-mQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBC-tu-ddA">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="oGS-3R-KZy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAQ-B5-ta1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="987-h7-MBZ" eventType="touchUpInside" id="tbH-SN-kLg"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backBtnPressed:" destination="987-h7-MBZ" id="KNK-XX-T71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appearanceLabel" destination="Tqb-nM-9hF" id="Tzj-aI-Ife"/>
                        <outlet property="appearanceSlider" destination="ixv-RB-yrE" id="8f8-OH-nxj"/>
                        <outlet property="overallLabel" destination="QE3-PZ-HfW" id="Phv-JU-K5T"/>
                        <outlet property="overallSlider" destination="hXz-9K-e5R" id="iWL-n5-xYX"/>
                        <outlet property="pattyLabel" destination="c95-6e-hdB" id="AWd-iF-FqP"/>
                        <outlet property="pattySlider" destination="beQ-0R-JTL" id="yng-q1-fAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-FI-fqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYB-jP-isf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6m-jS-zRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0D-BR-daV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf6-RG-6KM" kind="relationship" relationship="rootViewController" id="wwG-T3-anJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9y-6J-6mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5B9-v3-Vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpy-AD-Mb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oQ-56-4im">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="987-h7-MBZ" kind="relationship" relationship="rootViewController" id="iPK-cZ-uIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boB-zg-4jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGY-K5-d01">
            <objects>
                <navigationController id="Oaw-tK-0Dk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSO-VH-Cx5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeW-SN-1eU" kind="relationship" relationship="rootViewController" id="jqh-9y-ZyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fql-hq-QvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-1375"/>
        </scene>
        <!--Team Options-->
        <scene sceneID="HUu-3z-8kp">
            <objects>
                <viewController storyboardIdentifier="teamoptions" id="aeW-SN-1eU" customClass="TeamOptions" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asr-84-ccr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-vc-tDN">
                                <rect key="frame" x="59" y="88" width="256" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-k8-cjr">
                                        <rect key="frame" x="78" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LJ2-dx-yZP"/>
                                            <constraint firstAttribute="height" constant="100" id="roJ-pn-IxF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you cooking a burger?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-F4-fmC">
                                        <rect key="frame" x="27.5" y="120" width="201" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EZf-NW-nGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-OH-5ss" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="53" y="170" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5P0-L7-7lE"/>
                                            <constraint firstAttribute="height" constant="50" id="Yzc-cv-VsO"/>
                                        </constraints>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesBtnPressed:" destination="aeW-SN-1eU" eventType="touchUpInside" id="7rv-Ub-zLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-Ic-xI2" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="53" y="240" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lbu-eH-xnS"/>
                                            <constraint firstAttribute="width" constant="150" id="QGX-xr-s4j"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noBtnPressed:" destination="aeW-SN-1eU" eventType="touchUpInside" id="50f-5F-NVj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-zY-4jd" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="53" y="290" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rdf-iO-XDy"/>
                                            <constraint firstAttribute="width" constant="150" id="o3t-2m-lt9"/>
                                        </constraints>
                                        <state key="normal" title="Create a team">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnPressed:" destination="aeW-SN-1eU" eventType="touchUpInside" id="4b7-vI-3b3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kba-Lh-kSk" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="53" y="290" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MHo-VO-xYP"/>
                                            <constraint firstAttribute="height" constant="50" id="jMS-tv-P5X"/>
                                        </constraints>
                                        <state key="normal" title="Join a team">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinBtnPressed:" destination="aeW-SN-1eU" eventType="touchUpInside" id="nsT-dG-KoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqb-yC-sO2" firstAttribute="trailing" secondItem="tGJ-vc-tDN" secondAttribute="trailing" constant="60" id="Onj-a3-mqE"/>
                            <constraint firstItem="tGJ-vc-tDN" firstAttribute="leading" secondItem="Sqb-yC-sO2" secondAttribute="leading" constant="59" id="XCN-kG-R6G"/>
                            <constraint firstItem="tGJ-vc-tDN" firstAttribute="top" secondItem="Sqb-yC-sO2" secondAttribute="top" constant="24" id="rDB-uj-ddZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqb-yC-sO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="906-El-ROB"/>
                    <connections>
                        <outlet property="createBtn" destination="JEu-zY-4jd" id="G3c-jV-i14"/>
                        <outlet property="joinBtn" destination="kba-Lh-kSk" id="lYV-v6-GME"/>
                        <outlet property="noBtn" destination="W0m-Ic-xI2" id="LqJ-B3-WNn"/>
                        <outlet property="titleLbl" destination="wa8-F4-fmC" id="1Fh-dj-uhc"/>
                        <outlet property="yesBtn" destination="4Hc-OH-5ss" id="JCz-ak-6LQ"/>
                        <segue destination="e9K-Pa-QDs" kind="showDetail" identifier="createteam" id="b1t-V4-XEe"/>
                        <segue destination="Ten-pg-EZ2" kind="showDetail" identifier="jointeam" id="HVg-yM-Kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHL-Eb-320" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-1376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPI-4T-ts4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzh-bO-i3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuN-mx-ACH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxo-hk-sSi" kind="relationship" relationship="rootViewController" id="kwg-rF-aAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wA-Li-05u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-680"/>
        </scene>
        <!--Create Team-->
        <scene sceneID="4Ix-0x-jO5">
            <objects>
                <viewController id="auf-6p-EF4" customClass="CreateTeam" customModule="BurgerOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF7-Jk-zPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kza-cu-dg9">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-BM-VlS">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gQU-eR-Zn0"/>
                                            <constraint firstAttribute="height" constant="100" id="uR8-Ek-EM0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-jM-0SB">
                                        <rect key="frame" x="112.5" y="108" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TBY-Px-rse"/>
                                            <constraint firstAttribute="height" constant="50" id="XPN-CB-UO3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-ZG-slU" customClass="RoundedButton" customModule="BurgerOff" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="166" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74117647060000003" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Lvv-E1-SzD"/>
                                            <constraint firstAttribute="height" constant="50" id="jn7-IC-qWH"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createBtnPressed:" destination="auf-6p-EF4" eventType="touchUpInside" id="eyU-m1-oWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kza-cu-dg9" firstAttribute="top" secondItem="xZV-Dc-xCx" secondAttribute="top" constant="24" id="ZmS-NN-prG"/>
                            <constraint firstItem="kza-cu-dg9" firstAttribute="leading" secondItem="xZV-Dc-xCx" secondAttribute="leading" id="o16-45-hE5"/>
                            <constraint firstItem="xZV-Dc-xCx" firstAttribute="trailing" secondItem="kza-cu-dg9" secondAttribute="trailing" id="w8F-WT-9KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZV-Dc-xCx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Team" id="brj-56-TG3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DEw-Fw-ZkB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="auf-6p-EF4" id="w5w-ar-JpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamNameText" destination="uxw-jM-0SB" id="bHC-Lg-TgF"/>
                        <segue destination="S6m-jS-zRo" kind="showDetail" identifier="home" id="028-45-O6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djl-jR-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="256" height="256"/>
        <image name="edit" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="028-45-O6t"/>
    </inferredMetricsTieBreakers>
</document>
